# beacon-polling-system

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tekin/beacon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekin/beacon/: HttpRequest.java  ImzaRequest.java  MainActivity.java  imzaClassi.java
app/src/main/res/layout/: activity_main.xml  imza.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tekin/beacon/: ExampleUnitTest.java
app/web service/: ogrenciimza.php  yoklama.php
gradle/wrapper/: gradle-wrapper.properties
